<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>

  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>
    <script>
      let lastChecked = null;
      let allCheckboxes = [];
      let checkboxes = document.querySelectorAll("input");

      function doOnLoad() {
        // Run through all the checkboxes and add an "onClick" event to them to handle SHIFT-CLICK
        for (let i = 0; i < checkboxes.length; i++) {
          allCheckboxes.push(checkboxes[i]);
          checkboxes[i].onclick = function (e) {
            !lastChecked === this ? true : null;

            if (e.shiftKey) {
              let startTemp = allCheckboxes.indexOf(this);
              let endTemp = allCheckboxes.indexOf(lastChecked);
              let start = Math.min(startTemp, endTemp);
              let end = Math.max(startTemp, endTemp);
              for (let i = start; i <= end; i++) {
                allCheckboxes[i].checked = lastChecked.checked;
              }
            }
            lastChecked = this;
          }; // end the custom "onclick" function for this check box
        } // run through all the check boxes on the page
      }
      doOnLoad(); // to start.
    </script>
  </body>
</html>
