<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
        oninput="changeValue('spacing', this.value)"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
        oninput="changeValue('blur', this.value)"
      />

      <label for="base">Base Color</label>
      <input
        id="base"
        type="color"
        name="base"
        value="#f22b07"
        oninput="changeValue('base', this.value)"
      />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #f22b07;
        --spacing: 10px;
        --blur: 0px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
            misc styles, nothing to do with CSS variables
          */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const root = document.documentElement;

      function changeValue(id, value) {
        const suffix = id != "base" ? "px" : "";
        root.style.setProperty(`--${id}`, value + suffix);
        console.log(value + suffix);
      }
    </script>
  </body>
</html>
